 ________  __                __       __  __  __  __                      ______    ______
|        \|  \              |  \     /  \|  \|  \|  \                    /      \  /      \
 \$$$$$$$$ \$$ ______ ____  | $$\   /  $$ \$$| $$| $$  ______    ______ |  $$$$$$\|  $$$$$$\
   | $$   |  \|      \    \ | $$$\ /  $$$|  \| $$| $$ /      \  /      \ \$$__| $$ \$$__| $$
   | $$   | $$| $$$$$$\$$$$\| $$$$\  $$$$| $$| $$| $$|  $$$$$$\|  $$$$$$\ |     $$ /      $$
   | $$   | $$| $$ | $$ | $$| $$\$$ $$ $$| $$| $$| $$| $$    $$| $$   \$$__\$$$$$\|  $$$$$$
   | $$   | $$| $$ | $$ | $$| $$ \$$$| $$| $$| $$| $$| $$$$$$$$| $$     |  \__| $$| $$_____
   | $$   | $$| $$ | $$ | $$| $$  \$ | $$| $$| $$| $$ \$$     \| $$      \$$    $$| $$     \
    \$$    \$$ \$$  \$$  \$$ \$$      \$$ \$$ \$$ \$$  \$$$$$$$ \$$       \$$$$$$  \$$$$$$$$



____________________________________________________________________________________________
|                                                                                           |
|                                      PurePY Bruteforce                                    |
|                                  ~ Customizable Threading! ~                              |
|                                                                                           |
|   The PurePY Bruteforce is a directory based bruteforce attack that can be used on any    |
|               website, router login, administrator console, or local domain.              |
|                                                                                           |
|                                        TimMiller32                                        |
|                                         R.I.P Jamal                                       |
|___________________________________________________________________________________________|
