 ________  __                __       __  __  __  __                      ______    ______
|        \|  \              |  \     /  \|  \|  \|  \                    /      \  /      \
 \$$$$$$$$ \$$ ______ ____  | $$\   /  $$ \$$| $$| $$  ______    ______ |  $$$$$$\|  $$$$$$\
   | $$   |  \|      \    \ | $$$\ /  $$$|  \| $$| $$ /      \  /      \ \$$__| $$ \$$__| $$
   | $$   | $$| $$$$$$\$$$$\| $$$$\  $$$$| $$| $$| $$|  $$$$$$\|  $$$$$$\ |     $$ /      $$
   | $$   | $$| $$ | $$ | $$| $$\$$ $$ $$| $$| $$| $$| $$    $$| $$   \$$__\$$$$$\|  $$$$$$
   | $$   | $$| $$ | $$ | $$| $$ \$$$| $$| $$| $$| $$| $$$$$$$$| $$     |  \__| $$| $$_____
   | $$   | $$| $$ | $$ | $$| $$  \$ | $$| $$| $$| $$ \$$     \| $$      \$$    $$| $$     \
    \$$    \$$ \$$  \$$  \$$ \$$      \$$ \$$ \$$ \$$  \$$$$$$$ \$$       \$$$$$$  \$$$$$$$$



____________________________________________________________________________________________
|                                                                                           |
|                                        SLOWLORIS                                          |
|                                   ~ DOS ATTACK VECTOR ~                                   |
|                                                                                           |
|   The Slow Loris DOS attack works by specifiying an IP or domain to attack, then slowly   |
|       consuming all available bandwidth by requesting but not closing connections.        |
|                                                                                           |
|                                        TimMiller32                                        |
|                                       R.I.P Rasaahn                                       |
|___________________________________________________________________________________________|