____________________________________________________________________________________________
|                                                                                           |
|                                        SLOWLORIS                                          |
|                                   ~ DOS ATTACK VECTOR ~                                   |
|                                                                                           |
|   The Slow Loris DOS attack works by specifying an IP or domain to attack, then slowly    |
|       consuming all available bandwidth by requesting but not closing connections.        |
|                                                                                           |
|                                        John Kearney                                       |
|___________________________________________________________________________________________|
