 ________  __                __       __  __  __  __                      ______    ______  
|        \|  \              |  \     /  \|  \|  \|  \                    /      \  /      \ 
 \$$$$$$$$ \$$ ______ ____  | $$\   /  $$ \$$| $$| $$  ______    ______ |  $$$$$$\|  $$$$$$\
   | $$   |  \|      \    \ | $$$\ /  $$$|  \| $$| $$ /      \  /      \ \$$__| $$ \$$__| $$
   | $$   | $$| $$$$$$\$$$$\| $$$$\  $$$$| $$| $$| $$|  $$$$$$\|  $$$$$$\ |     $$ /      $$
   | $$   | $$| $$ | $$ | $$| $$\$$ $$ $$| $$| $$| $$| $$    $$| $$   \$$__\$$$$$\|  $$$$$$ 
   | $$   | $$| $$ | $$ | $$| $$ \$$$| $$| $$| $$| $$| $$$$$$$$| $$     |  \__| $$| $$_____ 
   | $$   | $$| $$ | $$ | $$| $$  \$ | $$| $$| $$| $$ \$$     \| $$      \$$    $$| $$     \
    \$$    \$$ \$$  \$$  \$$ \$$      \$$ \$$ \$$ \$$  \$$$$$$$ \$$       \$$$$$$  \$$$$$$$$

                                           - 2019 -

____________________________________________________________________________________________
|                                                                                           |
|                                      MultiProject - "X"                                   |
|                      Please Choose an option from the menu below:                         |
|                     Monitor Needed - [MO]  |   Managed Needed - [MA]                      |
|       1. SHA512 Hasher                                                              [N/A] |
|       2. Wi-Fi Jammer (ARP Poisoning)                                                [MA] |
|       3. Slow Loris                                                                  [MA] |
|       4. PurePY BruteForce                                                           [MA] |
|       5. Network Mapper                                                              [MA] |
|       6. Exit                                                                       [N/A] |
|___________________________________________________________________________________________|